# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================


# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------


# Mysql connection properties
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/JS_Schema
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Connection properties for Mongo DB.
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=JS_Schema

logging.file=logs/application.log


topic.name=test
integration.bootstrap.servers=localhost:9092
ack.config=all
retry.config=0
key.string.serializer=org.apache.kafka.common.serialization.StringSerializer
consumer.group.id=my-group